<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343656"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="8dp"
        android:background="#f69e78"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn5"
        android:layout_marginBottom="8dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="8dp"
        android:background="#f69e78"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn5"
        android:layout_marginTop="8dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="350dp"
        android:background="#f69e78"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn5"
        android:layout_marginRight="-14dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="350dp"
        android:background="#f69e78"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginLeft="-14dp">
    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/btn8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="RESET"
        android:id="@+id/reset"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:backgroundTint="@color/purple_200" />
    <RelativeLayout
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/btn5"
        android:layout_marginTop="25dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage8"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn8"
        android:layout_below="@id/btn5"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage9"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn8"
        android:layout_below="@id/btn5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="25dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage7"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn5"
        android:layout_above="@id/btn7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage4"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn5"
        android:layout_above="@id/btn9"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage6"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn5"
        android:layout_above="@id/btn4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn1"
        android:layout_above="@id/btn5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn2"
        android:layout_above="@id/btn6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:background="#343656">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/btnImage3"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score X : 0 "
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/scoreX"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 0 : 0 "
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/score0"
            />
    </LinearLayout>
</RelativeLayout>